<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.sysop99</groupId>
   <artifactId>LeetConverter</artifactId>
   <version>1.0.0</version>
   <description>Leet Converter GUI</description>
   <url>https://github.com/mbillen/leet-converter</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 3.0</name>
         <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>leet.Converter</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
               <execution>
                  <id>launch4j</id>
                  <phase>package</phase>
                  <goals>
                     <goal>launch4j</goal>
                  </goals>
                  <configuration>
                     <headerType>gui</headerType>
                     <jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.${project.packaging}</jar>
                     <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                     <downloadUrl>http://java.com/download</downloadUrl>
                     <manifest></manifest>
                     <icon>${project.basedir}/launch4j/${project.artifactId}.ico</icon>
                     <jre>
                        <path>%JAVA_HOME%</path>
                        <requiresJdk>false</requiresJdk>
                        <requires64Bit>false</requires64Bit>
                        <minVersion>1.8.0</minVersion>
                     </jre>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.11</version>
      </dependency>
   </dependencies>
</project>