<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.sysop99</groupId>
   <artifactId>LeetConverter</artifactId>
   <version>1.0.0</version>
   <description>Leet Converter GUI</description>
   <url>https://github.com/mbillen/leet-converter</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 3.0</name>
         <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>